# software-project

./: SRSDOCUMENT.docx  ~$SDOCUMENT.docx
code/INVOICING-PLATFORM/: .gitignore  README.md  ReadDataFromExcel.sln
code/INVOICING-PLATFORM/AppForm/: AppForm.csproj  Login.Designer.cs  Login.cs  Login.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Waiting.Designer.cs  Waiting.cs  Waiting.resx
code/INVOICING-PLATFORM/AppForm/Properties/: Resources.Designer.cs  Resources.resx
code/INVOICING-PLATFORM/ImageOperations/: ImageOperations.csproj  ImageReader.cs
code/INVOICING-PLATFORM/MainTest/: Main.csproj  Program.cs
code/INVOICING-PLATFORM/ReadDataFromExcel/: ExcelReader.cs  MemberDto.cs  Parameters.cs  ReadDataFromExcel.csproj
