<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Takween.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Takween.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.67.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.67.0.3148" />
    <PackageReference Include="Toolbox" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageOperations\ImageOperations.csproj" />
    <ProjectReference Include="..\ReadDataFromExcel\ReadDataFromExcel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>